digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alt_remain_sun &le; 4.506<br/>squared_error = 2636.493<br/>samples = 9807<br/>value = 1050.43>, fillcolor="#f6d3b9"] ;
1 [label=<squared_error = 247.406<br/>samples = 781<br/>value = 1173.962>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SUNLIGHT &le; 1799.451<br/>squared_error = 1391.502<br/>samples = 9026<br/>value = 1039.606>, fillcolor="#f7dac4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<abs_hum_dist &le; 1.821<br/>squared_error = 216.438<br/>samples = 1226<br/>value = 990.917>, fillcolor="#fefaf7"] ;
2 -> 3 ;
4 [label=<squared_error = 115.59<br/>samples = 726<br/>value = 983.076>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<squared_error = 149.898<br/>samples = 500<br/>value = 1001.963>, fillcolor="#fcf3eb"] ;
3 -> 5 ;
6 [label=<alt_cum_sun &le; 0.005<br/>squared_error = 1150.459<br/>samples = 7800<br/>value = 1047.122>, fillcolor="#f6d5bd"] ;
2 -> 6 ;
7 [label=<squared_error = 2738.08<br/>samples = 843<br/>value = 1086.367>, fillcolor="#f1bb94"] ;
6 -> 7 ;
8 [label=<hum_avg &le; 77.951<br/>squared_error = 749.69<br/>samples = 6957<br/>value = 1042.376>, fillcolor="#f7d8c1"] ;
6 -> 8 ;
9 [label=<squared_error = 239.776<br/>samples = 766<br/>value = 995.892>, fillcolor="#fdf7f2"] ;
8 -> 9 ;
10 [label=<squared_error = 507.552<br/>samples = 6191<br/>value = 1048.229>, fillcolor="#f6d4bb"] ;
8 -> 10 ;
}
