digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HUMIDITY &le; 79.037<br/>squared_error = 6852.485<br/>samples = 14615<br/>value = 1102.529>, fillcolor="#f3c6a5"] ;
1 [label=<alt_cum_sun &le; 15.727<br/>squared_error = 2301.873<br/>samples = 7624<br/>value = 1044.277>, fillcolor="#f9e4d4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TRANSPORT_FEES &le; 1.25<br/>squared_error = 1051.276<br/>samples = 7105<br/>value = 1034.67>, fillcolor="#fae8db"] ;
1 -> 2 ;
3 [label=<sun_diff &le; -9.01<br/>squared_error = 510.838<br/>samples = 4533<br/>value = 1049.875>, fillcolor="#f9e1cf"] ;
2 -> 3 ;
4 [label=<squared_error = 450.312<br/>samples = 2524<br/>value = 1060.306>, fillcolor="#f8dbc7"] ;
3 -> 4 ;
5 [label=<squared_error = 276.741<br/>samples = 2009<br/>value = 1036.715>, fillcolor="#fae7da"] ;
3 -> 5 ;
6 [label=<hum_avg_dist &le; 8.572<br/>squared_error = 875.362<br/>samples = 2572<br/>value = 1007.787>, fillcolor="#fdf6f1"] ;
2 -> 6 ;
7 [label=<squared_error = 188.212<br/>samples = 1599<br/>value = 990.093>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<squared_error = 657.435<br/>samples = 973<br/>value = 1036.514>, fillcolor="#fae7da"] ;
6 -> 8 ;
9 [label=<squared_error = 463.991<br/>samples = 519<br/>value = 1178.54>, fillcolor="#eb9f69"] ;
1 -> 9 ;
10 [label=<SUNLIGHT &le; 2765.765<br/>squared_error = 4210.337<br/>samples = 6991<br/>value = 1164.815>, fillcolor="#eda674"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<hum_avg_dist &le; 16.64<br/>squared_error = 2465.443<br/>samples = 1931<br/>value = 1101.189>, fillcolor="#f3c7a6"] ;
10 -> 11 ;
12 [label=<squared_error = 2292.623<br/>samples = 1066<br/>value = 1129.628>, fillcolor="#f0b890"] ;
11 -> 12 ;
13 [label=<squared_error = 428.483<br/>samples = 865<br/>value = 1065.873>, fillcolor="#f7d9c3"] ;
11 -> 13 ;
14 [label=<hum_avg_dist &le; 20.696<br/>squared_error = 2739.551<br/>samples = 5060<br/>value = 1189.122>, fillcolor="#ea9a60"] ;
10 -> 14 ;
15 [label=<alt_sun &le; 41.763<br/>squared_error = 411.541<br/>samples = 4096<br/>value = 1212.497>, fillcolor="#e88e4e"] ;
14 -> 15 ;
16 [label=<squared_error = 249.736<br/>samples = 3158<br/>value = 1204.935>, fillcolor="#e99254"] ;
15 -> 16 ;
17 [label=<squared_error = 93.413<br/>samples = 938<br/>value = 1238.546>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<squared_error = 416.022<br/>samples = 964<br/>value = 1089.565>, fillcolor="#f5cdb0"] ;
14 -> 18 ;
}
