digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<hum_diff &le; 0.005<br/>squared_error = 2212.662<br/>samples = 15229<br/>value = -33.098>, fillcolor="#f0b58b"] ;
1 [label=<min_sun &le; 367.71<br/>squared_error = 1413.829<br/>samples = 8291<br/>value = -64.328>, fillcolor="#f5d1b6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sun_change &le; 99.96<br/>squared_error = 1456.449<br/>samples = 5481<br/>value = -76.942>, fillcolor="#f8dcc7"] ;
1 -> 2 ;
3 [label=<hum_change &le; 99.998<br/>squared_error = 472.7<br/>samples = 592<br/>value = -25.044>, fillcolor="#eeae80"] ;
2 -> 3 ;
4 [label=<squared_error = 103.536<br/>samples = 565<br/>value = -21.002>, fillcolor="#eeab7b"] ;
3 -> 4 ;
5 [label=<squared_error = 13.564<br/>samples = 27<br/>value = -117.306>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<sun_change &le; 99.982<br/>squared_error = 1205.492<br/>samples = 4889<br/>value = -83.323>, fillcolor="#f9e1d0"] ;
2 -> 6 ;
7 [label=<squared_error = 2150.081<br/>samples = 1241<br/>value = -100.239>, fillcolor="#fcf0e8"] ;
6 -> 7 ;
8 [label=<squared_error = 749.135<br/>samples = 3648<br/>value = -77.515>, fillcolor="#f8dcc8"] ;
6 -> 8 ;
9 [label=<min_sun &le; 1895.829<br/>squared_error = 390.829<br/>samples = 2810<br/>value = -39.355>, fillcolor="#f1bb94"] ;
1 -> 9 ;
10 [label=<sun_change &le; 100.002<br/>squared_error = 227.459<br/>samples = 2391<br/>value = -45.002>, fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label=<squared_error = 206.848<br/>samples = 1789<br/>value = -41.288>, fillcolor="#f1bc96"] ;
10 -> 11 ;
12 [label=<squared_error = 122.73<br/>samples = 602<br/>value = -56.194>, fillcolor="#f4caab"] ;
10 -> 12 ;
13 [label=<sun_change &le; 99.985<br/>squared_error = 53.538<br/>samples = 419<br/>value = -5.97>, fillcolor="#eb9e66"] ;
9 -> 13 ;
14 [label=<squared_error = 19.514<br/>samples = 303<br/>value = -9.504>, fillcolor="#eca16b"] ;
13 -> 14 ;
15 [label=<squared_error = 23.593<br/>samples = 116<br/>value = 3.34>, fillcolor="#e99559"] ;
13 -> 15 ;
16 [label=<sun_change &le; 99.976<br/>squared_error = 592.391<br/>samples = 6938<br/>value = 4.428>, fillcolor="#e99458"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<min_sun &le; 589.619<br/>squared_error = 462.557<br/>samples = 1288<br/>value = -13.112>, fillcolor="#eca470"] ;
16 -> 17 ;
18 [label=<min_sun &le; 210.141<br/>squared_error = 61.848<br/>samples = 426<br/>value = 10.086>, fillcolor="#e89050"] ;
17 -> 18 ;
19 [label=<squared_error = 45.149<br/>samples = 360<br/>value = 12.024>, fillcolor="#e88e4d"] ;
18 -> 19 ;
20 [label=<squared_error = 11.621<br/>samples = 66<br/>value = -1.089>, fillcolor="#ea995f"] ;
18 -> 20 ;
21 [label=<min_sun &le; 1304.584<br/>squared_error = 272.922<br/>samples = 862<br/>value = -24.235>, fillcolor="#eeae7f"] ;
17 -> 21 ;
22 [label=<squared_error = 51.473<br/>samples = 298<br/>value = -43.847>, fillcolor="#f2bf9a"] ;
21 -> 22 ;
23 [label=<squared_error = 83.827<br/>samples = 564<br/>value = -14.029>, fillcolor="#eca571"] ;
21 -> 23 ;
24 [label=<hum_diff &le; 8.307<br/>squared_error = 537.594<br/>samples = 5650<br/>value = 8.331>, fillcolor="#e89152"] ;
16 -> 24 ;
25 [label=<min_sun &le; 779.839<br/>squared_error = 543.45<br/>samples = 3249<br/>value = 0.234>, fillcolor="#ea985d"] ;
24 -> 25 ;
26 [label=<squared_error = 364.561<br/>samples = 2241<br/>value = 6.999>, fillcolor="#e99254"] ;
25 -> 26 ;
27 [label=<squared_error = 608.755<br/>samples = 1008<br/>value = -15.216>, fillcolor="#eda673"] ;
25 -> 27 ;
28 [label=<min_sun &le; 1978.726<br/>squared_error = 322.694<br/>samples = 2401<br/>value = 19.229>, fillcolor="#e68843"] ;
24 -> 28 ;
29 [label=<squared_error = 158.597<br/>samples = 1778<br/>value = 26.679>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<squared_error = 171.161<br/>samples = 623<br/>value = -2.364>, fillcolor="#ea9a61"] ;
28 -> 30 ;
}
