digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alt_remain_sun &le; 4.506<br/>squared_error = 2800.527<br/>samples = 7828<br/>value = 1048.292>, fillcolor="#f6d5bd"] ;
1 [label=<squared_error = 516.217<br/>samples = 597<br/>value = 1181.15>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<hum_avg_dist &le; 7.95<br/>squared_error = 1392.964<br/>samples = 7231<br/>value = 1037.189>, fillcolor="#f8dcc8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<IMPORT_TARIFF &le; -3.5<br/>squared_error = 1395.255<br/>samples = 1942<br/>value = 1006.18>, fillcolor="#fcefe7"] ;
2 -> 3 ;
4 [label=<squared_error = 1478.719<br/>samples = 513<br/>value = 1054.142>, fillcolor="#f6d1b7"] ;
3 -> 4 ;
5 [label=<sun_diff &le; 17.07<br/>squared_error = 186.584<br/>samples = 1429<br/>value = 988.297>, fillcolor="#fefbf8"] ;
3 -> 5 ;
6 [label=<squared_error = 98.057<br/>samples = 926<br/>value = 981.507>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<squared_error = 103.044<br/>samples = 503<br/>value = 1001.08>, fillcolor="#fcf3ec"] ;
5 -> 7 ;
8 [label=<sun_change &le; 0.583<br/>squared_error = 909.961<br/>samples = 5289<br/>value = 1048.565>, fillcolor="#f6d5bc"] ;
2 -> 8 ;
9 [label=<abs_roll_hum_avg_dist &le; 4.653<br/>squared_error = 841.092<br/>samples = 2830<br/>value = 1061.62>, fillcolor="#f5ccb0"] ;
8 -> 9 ;
10 [label=<squared_error = 296.977<br/>samples = 2330<br/>value = 1056.007>, fillcolor="#f5d0b5"] ;
9 -> 10 ;
11 [label=<squared_error = 2576.436<br/>samples = 500<br/>value = 1088.579>, fillcolor="#f1bb95"] ;
9 -> 11 ;
12 [label=<alt_cum_sun &le; 6.969<br/>squared_error = 565.451<br/>samples = 2459<br/>value = 1033.491>, fillcolor="#f8decb"] ;
8 -> 12 ;
13 [label=<squared_error = 683.311<br/>samples = 1575<br/>value = 1039.906>, fillcolor="#f7dac5"] ;
12 -> 13 ;
14 [label=<squared_error = 163.51<br/>samples = 884<br/>value = 1022.314>, fillcolor="#fae5d7"] ;
12 -> 14 ;
}
