digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SUNLIGHT &le; 2765.689<br/>squared_error = 3812.937<br/>samples = 8448<br/>value = 1167.05>, fillcolor="#f0b68c"] ;
1 [label=<sun_change &le; 2.107<br/>squared_error = 1697.137<br/>samples = 2203<br/>value = 1097.081>, fillcolor="#fbeadd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sun_change &le; 0.84<br/>squared_error = 652.045<br/>samples = 1701<br/>value = 1081.755>, fillcolor="#fdf5ef"] ;
1 -> 2 ;
3 [label=<squared_error = 121.316<br/>samples = 1031<br/>value = 1068.099>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<squared_error = 731.675<br/>samples = 670<br/>value = 1103.261>, fillcolor="#fae5d6"] ;
2 -> 4 ;
5 [label=<squared_error = 1810.888<br/>samples = 502<br/>value = 1147.695>, fillcolor="#f3c4a3"] ;
1 -> 5 ;
6 [label=<hum_avg &le; 90.695<br/>squared_error = 2225.94<br/>samples = 6245<br/>value = 1191.7>, fillcolor="#eca470"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<SUNLIGHT &le; 3914.662<br/>squared_error = 338.395<br/>samples = 5041<br/>value = 1213.215>, fillcolor="#e99457"] ;
6 -> 7 ;
8 [label=<alt_cum_sun &le; 15.424<br/>squared_error = 187.461<br/>samples = 3303<br/>value = 1204.259>, fillcolor="#ea9b61"] ;
7 -> 8 ;
9 [label=<squared_error = 81.919<br/>samples = 1760<br/>value = 1211.448>, fillcolor="#e99559"] ;
8 -> 9 ;
10 [label=<squared_error = 181.852<br/>samples = 1543<br/>value = 1196.079>, fillcolor="#eca16b"] ;
8 -> 10 ;
11 [label=<hum_change &le; 15.585<br/>squared_error = 183.123<br/>samples = 1738<br/>value = 1230.236>, fillcolor="#e68743"] ;
7 -> 11 ;
12 [label=<squared_error = 79.861<br/>samples = 1059<br/>value = 1238.814>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<squared_error = 45.541<br/>samples = 679<br/>value = 1216.649>, fillcolor="#e89153"] ;
11 -> 13 ;
14 [label=<alt_remain_sun &le; 19.17<br/>squared_error = 143.205<br/>samples = 1204<br/>value = 1102.208>, fillcolor="#fae6d7"] ;
6 -> 14 ;
15 [label=<squared_error = 116.391<br/>samples = 704<br/>value = 1096.299>, fillcolor="#fbeade"] ;
14 -> 15 ;
16 [label=<squared_error = 60.887<br/>samples = 500<br/>value = 1110.621>, fillcolor="#f9e0ce"] ;
14 -> 16 ;
}
