digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<hum_diff &le; 10.005<br/>squared_error = 6713.695<br/>samples = 15229<br/>value = 1103.346>, fillcolor="#f3c4a2"] ;
1 [label=<SUNLIGHT &le; 2471.585<br/>squared_error = 2618.434<br/>samples = 8333<br/>value = 1049.044>, fillcolor="#f9e0cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<remain_sun &le; 298.006<br/>squared_error = 1216.978<br/>samples = 6020<br/>value = 1034.216>, fillcolor="#fae8db"] ;
1 -> 2 ;
3 [label=<SUNLIGHT &le; 1923.211<br/>squared_error = 696.322<br/>samples = 3157<br/>value = 1010.448>, fillcolor="#fdf5ef"] ;
2 -> 3 ;
4 [label=<squared_error = 199.381<br/>samples = 1445<br/>value = 990.371>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<squared_error = 499.357<br/>samples = 1712<br/>value = 1027.013>, fillcolor="#fbece1"] ;
3 -> 5 ;
6 [label=<hum_change &le; 0.008<br/>squared_error = 456.622<br/>samples = 2863<br/>value = 1060.875>, fillcolor="#f7dac5"] ;
2 -> 6 ;
7 [label=<squared_error = 374.003<br/>samples = 2352<br/>value = 1055.551>, fillcolor="#f8ddc9"] ;
6 -> 7 ;
8 [label=<squared_error = 44.106<br/>samples = 511<br/>value = 1086.913>, fillcolor="#f5cdb0"] ;
6 -> 8 ;
9 [label=<sun_change &le; 0.025<br/>squared_error = 4203.275<br/>samples = 2313<br/>value = 1087.266>, fillcolor="#f5ccaf"] ;
1 -> 9 ;
10 [label=<hum_diff &le; 4.913<br/>squared_error = 3562.866<br/>samples = 1363<br/>value = 1108.542>, fillcolor="#f2c19e"] ;
9 -> 10 ;
11 [label=<squared_error = 303.76<br/>samples = 673<br/>value = 1064.006>, fillcolor="#f7d9c3"] ;
10 -> 11 ;
12 [label=<squared_error = 3032.423<br/>samples = 690<br/>value = 1149.985>, fillcolor="#eeac7c"] ;
10 -> 12 ;
13 [label=<squared_error = 3536.502<br/>samples = 950<br/>value = 1056.658>, fillcolor="#f8dcc9"] ;
9 -> 13 ;
14 [label=<SUNLIGHT &le; 2765.689<br/>squared_error = 3774.616<br/>samples = 6896<br/>value = 1169.136>, fillcolor="#eca26c"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<sun_change &le; 0.012<br/>squared_error = 1602.156<br/>samples = 1780<br/>value = 1098.078>, fillcolor="#f3c7a7"] ;
14 -> 15 ;
16 [label=<squared_error = 120.196<br/>samples = 845<br/>value = 1069.602>, fillcolor="#f6d6be"] ;
15 -> 16 ;
17 [label=<squared_error = 1583.835<br/>samples = 935<br/>value = 1122.399>, fillcolor="#f1ba93"] ;
15 -> 17 ;
18 [label=<remain_sun &le; 1259.218<br/>squared_error = 2195.548<br/>samples = 5116<br/>value = 1193.49>, fillcolor="#e99558"] ;
14 -> 18 ;
19 [label=<SUNLIGHT &le; 3914.661<br/>squared_error = 395.961<br/>samples = 3357<br/>value = 1212.926>, fillcolor="#e78b48"] ;
18 -> 19 ;
20 [label=<squared_error = 192.458<br/>samples = 2108<br/>value = 1201.761>, fillcolor="#e89151"] ;
19 -> 20 ;
21 [label=<squared_error = 181.219<br/>samples = 1249<br/>value = 1231.531>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<sun_change &le; 0.001<br/>squared_error = 3533.212<br/>samples = 1759<br/>value = 1157.142>, fillcolor="#eda876"] ;
18 -> 22 ;
23 [label=<squared_error = 416.235<br/>samples = 946<br/>value = 1104.025>, fillcolor="#f3c4a2"] ;
22 -> 23 ;
24 [label=<squared_error = 123.698<br/>samples = 813<br/>value = 1218.381>, fillcolor="#e68844"] ;
22 -> 24 ;
}
