digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alt_cum_sun &le; 15.551<br/>squared_error = 2581.587<br/>samples = 7858<br/>value = 1049.857>, fillcolor="#f7d7c0"] ;
1 [label=<SUNLIGHT &le; 1799.777<br/>squared_error = 1365.274<br/>samples = 7246<br/>value = 1039.464>, fillcolor="#f8decb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 209.919<br/>samples = 1028<br/>value = 991.421>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<alt_remain_sun &le; 24.991<br/>squared_error = 1113.458<br/>samples = 6218<br/>value = 1047.36>, fillcolor="#f7d9c3"] ;
1 -> 3 ;
4 [label=<hum_avg &le; 77.953<br/>squared_error = 741.21<br/>samples = 5533<br/>value = 1042.705>, fillcolor="#f8dcc8"] ;
3 -> 4 ;
5 [label=<squared_error = 256.037<br/>samples = 606<br/>value = 995.857>, fillcolor="#fefcfa"] ;
4 -> 5 ;
6 [label=<squared_error = 504.2<br/>samples = 4927<br/>value = 1048.332>, fillcolor="#f7d8c2"] ;
4 -> 6 ;
7 [label=<squared_error = 2530.667<br/>samples = 685<br/>value = 1086.071>, fillcolor="#f2be99"] ;
3 -> 7 ;
8 [label=<squared_error = 235.831<br/>samples = 612<br/>value = 1175.209>, fillcolor="#e58139"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
