digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SUNLIGHT &le; 2732.483<br/>squared_error = 3808.535<br/>samples = 6751<br/>value = 1166.923>, fillcolor="#f0b68c"] ;
1 [label=<sun_diff &le; 20.81<br/>squared_error = 1584.624<br/>samples = 1746<br/>value = 1096.03>, fillcolor="#fbebdf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 132.121<br/>samples = 839<br/>value = 1068.586>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<squared_error = 1586.324<br/>samples = 907<br/>value = 1121.447>, fillcolor="#f7d8c1"] ;
1 -> 3 ;
4 [label=<hum_avg &le; 90.63<br/>squared_error = 2238.947<br/>samples = 5005<br/>value = 1191.435>, fillcolor="#eca470"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<SUNLIGHT &le; 3915.438<br/>squared_error = 331.885<br/>samples = 4032<br/>value = 1213.19>, fillcolor="#e99456"] ;
4 -> 5 ;
6 [label=<alt_cum_sun &le; 15.431<br/>squared_error = 188.413<br/>samples = 2666<br/>value = 1204.471>, fillcolor="#ea9a61"] ;
5 -> 6 ;
7 [label=<squared_error = 80.311<br/>samples = 1422<br/>value = 1211.589>, fillcolor="#e99558"] ;
6 -> 7 ;
8 [label=<squared_error = 187.066<br/>samples = 1244<br/>value = 1196.239>, fillcolor="#eba06a"] ;
6 -> 8 ;
9 [label=<hum_change &le; 19.963<br/>squared_error = 177.374<br/>samples = 1366<br/>value = 1230.077>, fillcolor="#e68743"] ;
5 -> 9 ;
10 [label=<squared_error = 80.713<br/>samples = 841<br/>value = 1238.458>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<squared_error = 39.076<br/>samples = 525<br/>value = 1216.635>, fillcolor="#e89152"] ;
9 -> 11 ;
12 [label=<squared_error = 150.433<br/>samples = 973<br/>value = 1102.142>, fillcolor="#fae6d8"] ;
4 -> 12 ;
}
